<Application x:Class="ResumeBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ResumeBuilder.ViewModels"
             xmlns:v="clr-namespace:ResumeBuilder.Views"
             xmlns:converters="clr-namespace:ResumeBuilder.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 外部スタイルの読み込み -->
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- NullToBoolConverter を追加 -->
            <converters:NullToBoolConverter x:Key="NullToBool"/>

            <!-- DataSelector 用テンプレート -->
            <DataTemplate DataType="{x:Type vm:DataSelectorViewModel}">
                <v:DataSelectorView/>
            </DataTemplate>

            <!-- EntryHomeViewModel 用テンプレート -->
            <DataTemplate DataType="{x:Type vm:EntryHomeViewModel}">
                <v:EntryHomeView/>
            </DataTemplate>

            <!-- ProfileEditViewModel 用テンプレート -->
            <DataTemplate DataType="{x:Type vm:ProfileEditViewModel}">
                <v:ProfileEditView/>
            </DataTemplate>

            <!-- CareerEditViewModel 用テンプレート -->
            <DataTemplate DataType="{x:Type vm:CareerEditViewModel}">
                <v:CareerEditView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>